proceedings/program_committee.yml (before)
- entries:
  - dblp_id: https://dblp.org/pid/185/5507
    emails: timothee.bernard@ens-lyon.org
    first_name: Timothée
    google_scholar_id: https://scholar.google.fr/citations?user=S3dtSYQAAAAJ
    homepage: https://vantot.gitlab.io/website/
    institution: Université Paris Cité
    last_name: Bernard
    name: Timothée Bernard
    orcid: https://orcid.org/0000-0003-4172-6986
    username: ~Timothée_Bernard1
  - dblp_id: https://dblp.org/pid/254/1236
    emails: '****@helsinki.fi'
    first_name: Timothee
    google_scholar_id: https://scholar.google.com/citations?hl=en&user=8Ysk3uYAAAAJ
    homepage: https://timotheemickus.github.io/
    institution: University of Helsinki
    last_name: Mickus
    name: Timothee Mickus
    orcid: https://orcid.org/0000-0001-9538-7209
    semantic_scholar_id: https://www.semanticscholar.org/author/122281127
    username: ~Timothee_Mickus1
  - emails: '****@uqam.ca'
    first_name: Grégoire
    homepage: https://professeurs.uqam.ca/professeur/winterstein.gregoire/
    institution: Université du Québec à Montréal
    last_name: Winterstein
    name: Grégoire Winterstein
    username: ~Grégoire_Winterstein1
  role: Program Chairs
- entries:
  - dblp_id: https://dblp.org/pid/167/1797
    emails: '****@gmail.com'
    first_name: Lasha
    google_scholar_id: https://scholar.google.com/citations?user=afs9lSkAAAAJ&hl=en
    homepage: https://naturallogic.pro
    institution: Utrecht University
    last_name: Abzianidze
    name: Lasha Abzianidze
    semantic_scholar_id: https://www.semanticscholar.org/author/Lasha-Abzianidze/2453967
    username: ~Lasha_Abzianidze1
  - dblp_id: https://dblp.org/pid/92/4905
    emails: '****@ens.fr'
    first_name: Pascal
    google_scholar_id: https://scholar.google.com/citations?user=brjP5lsAAAAJ&hl=fr
    homepage: https://lattice.cnrs.fr/amsili/
    institution: Sorbonne Nouvelle (Paris 3)
    last_name: Amsili
    name: Pascal Amsili
    orcid: https://orcid.org/0000-0002-5901-5050
    username: ~Pascal_Amsili1
  - dblp_id: https://dblp.org/pid/139/2447
    emails: '****@wellesley.edu'
    first_name: Carolyn
    google_scholar_id: https://scholar.google.com/citations?user=tJ2RaucAAAAJ&hl=en&authuser=1
    homepage: http://canders1.github.io/
    institution: Wellesley College
    last_name: Anderson
    middle_name: Jane
    name: Carolyn Jane Anderson
    semantic_scholar_id: https://www.semanticscholar.org/author/Carolyn-Jane-Anderson/144901955
    username: ~Carolyn_Jane_Anderson1
  - emails: '****@u-paris.fr'
    first_name: Olivier
    institution: Université Paris Cité
    last_name: Bonami
    name: Olivier Bonami
    orcid: https://orcid.org/0000-0003-0688-3855
    username: ~Olivier_Bonami1
  - dblp_id: https://dblp.org/pid/151/8532
    emails: '****@irit.fr'
    first_name: Chloé
    google_scholar_id: https://scholar.google.fr/citations?user=mXBOCq0AAAAJ&hl=fr
    homepage: https://pagesperso.irit.fr/~Chloe.Braud/
    institution: irit and CNRS
    last_name: Braud
    name: Chloé Braud
    orcid: https://orcid.org/0000-0002-1874-3430
    semantic_scholar_id: https://www.semanticscholar.org/author/Chlo%C3%A9-Braud/2929661
    username: ~Chloé_Braud2
  - dblp_id: https://dblp.org/pid/349/3232
    emails: '****@usc.edu'
    first_name: Canaan
    google_scholar_id: https://scholar.google.com/citations?user=_vUbgoEAAAAJ&hl=en
    homepage: https://www.cbreiss.com/
    institution: University of Southern California
    last_name: Breiss
    name: Canaan Breiss
    orcid: https://orcid.org/0000-0002-6369-9635
    semantic_scholar_id: https://www.semanticscholar.org/author/Canaan-Breiss/120821323
    username: ~Canaan_Breiss1
  - dblp_id: https://dblp.org/pid/205/7896.html
    emails: '****@helsinki.fi'
    first_name: Tommi
    google_scholar_id: https://scholar.google.com/citations?user=8YObGiAAAAAJ&hl=fi&oi=ao
    last_name: Buder-Gröndahl
    name: Tommi Buder-Gröndahl
    orcid: https://orcid.org/0009-0003-2293-8964
    semantic_scholar_id: https://www.semanticscholar.org/author/Tommi-Gr%C3%B6ndahl/51248306
    username: ~Tommi_Buder-Gröndahl1
  - emails: '****@gmail.com'
    first_name: Maria
    homepage: http://www.llf.cnrs.fr/en/Gens/Copot
    last_name: Copot
    name: Maria Copot
    username: ~Maria_Copot1
  - dblp_id: https://dblp.org/pid/95/6.html
    emails: '****@u-paris.fr'
    first_name: Benoit
    google_scholar_id: https://scholar.google.com/citations?user=9vyYVd0AAAAJ&hl=en
    homepage: http://www.linguist.univ-paris-diderot.fr/~bcrabbe/
    institution: Université de Paris
    last_name: Crabbé
    name: Benoit Crabbé
    username: ~Benoit_Crabbé1
  - emails: '****@cnrs.fr'
    first_name: Isabelle
    homepage: https://voynich.univ-amu.fr
    institution: CNRS
    last_name: Dautriche
    name: Isabelle Dautriche
    username: ~Isabelle_Dautriche1
  - dblp_id: https://dblp.org/pid/36/6578
    emails: '****@uclouvain.be'
    first_name: Marie-Catherine
    google_scholar_id: https://scholar.google.com/citations?user=qBdkqYcAAAAJ&hl=en
    homepage: https://cental.uclouvain.be/team/mcdm/
    institution: UCLouvain
    last_name: De Marneffe
    name: Marie-Catherine de Marneffe
    semantic_scholar_id: https://www.semanticscholar.org/author/Marie-Catherine-de-Marneffe/2241127
    username: ~Marie-Catherine_de_Marneffe1
  - dblp_id: https://dblp.org/pid/23/556
    emails: '****@utexas.edu'
    first_name: Katrin
    google_scholar_id: https://scholar.google.com/citations?user=v7kFHRoAAAAJ&hl=en
    homepage: http://www.katrinerk.com/
    institution: University of Texas, Austin
    last_name: Erk
    name: Katrin Erk
    semantic_scholar_id: https://www.semanticscholar.org/author/Katrin-Erk/1708114
    username: ~Katrin_Erk1
  - dblp_id: https://dblp.org/pid/169/3172
    emails: '****@uci.edu'
    first_name: Richard
    google_scholar_id: https://scholar.google.com/citations?user=BzI4ynUAAAAJ&hl=en
    homepage: http://socsci.uci.edu/~rfutrell
    institution: University of California, Irvine
    last_name: Futrell
    name: Richard Futrell
    semantic_scholar_id: https://www.semanticscholar.org/author/Richard-Futrell/2585394
    username: ~Richard_Futrell2
  - emails: '****@inf.ethz.ch'
    first_name: Juan Luis
    google_scholar_id: https://scholar.google.com/citations?user=LAB3uPcAAAAJ&hl=en
    homepage: https://www.giannigastaldi.com
    last_name: Gastaldi
    name: Juan Luis Gastaldi
    orcid: https://orcid.org/0000-0003-0494-5266
    semantic_scholar_id: https://www.semanticscholar.org/author/Juan-Luis-Gastaldi/2064852087
    username: ~Juan_Luis_Gastaldi1
  - dblp_id: https://dblp.org/pid/26/812
    emails: '****@cantab.net'
    first_name: Aurelie
    google_scholar_id: https://scholar.google.com/citations?hl=en&user=Sby4DYoAAAAJ
    homepage: https://aurelieherbelot.net/
    institution: University of Trento
    last_name: Herbelot
    name: Aurelie Herbelot
    orcid: https://orcid.org/0000-0002-4353-5908
    username: ~Aurelie_Herbelot1
  - dblp_id: https://dblp.org/pid/238/0435
    emails: '****@usf.edu'
    first_name: Gene
    google_scholar_id: https://scholar.google.com/citations?user=9jFmOukAAAAJ&hl=en
    homepage: https://cse.usf.edu/~genekim/
    institution: University of South Florida
    last_name: Kim
    middle_name: Louis
    name: Gene Louis Kim
    orcid: https://orcid.org/0000-0002-3375-1957
    semantic_scholar_id: https://www.semanticscholar.org/author/Gene-Louis-Kim/52388989
    username: ~Gene_Louis_Kim1
  - emails: '****@ed.ac.uk'
    first_name: Dan
    google_scholar_id: https://scholar.google.com/citations?user=5sxR1GkAAAAJ&hl=en
    homepage: https://danlassiter2.github.io/
    institution: University of Edinburgh, University of Edinburgh
    last_name: Lassiter
    name: Dan Lassiter
    orcid: https://orcid.org/0000-0001-9290-4274
    username: ~Dan_Lassiter1
  - dblp_id: https://dblp.org/pid/02/2701
    emails: '****@unipi.it'
    first_name: Alessandro
    homepage: https://people.unipi.it/alessandro_lenci/
    institution: University of Pisa
    last_name: Lenci
    name: Alessandro Lenci
    orcid: https://orcid.org/0000-0001-5790-4308
    semantic_scholar_id: https://www.semanticscholar.org/author/2038285
    username: ~Alessandro_Lenci2
  - dblp_id: https://dblp.org/pid/169/3438
    emails: '****@nyu.edu'
    first_name: Tal
    google_scholar_id: https://scholar.google.com/citations?user=5mJDXjoAAAAJ&hl=en
    homepage: http://tallinzen.net
    institution: New York University and Google
    last_name: Linzen
    name: Tal Linzen
    semantic_scholar_id: https://www.semanticscholar.org/author/Tal-Linzen/2467508
    username: ~Tal_Linzen1
  - dblp_id: https://dblp.org/pid/87/3233
    emails: '****@abelard.flet.keio.ac.jp'
    first_name: Koji
    google_scholar_id: https://scholar.google.com/citations?hl=en&user=zlxJKwwAAAAJ&view_op=list_works
    homepage: https://abelard.flet.keio.ac.jp/person/minesima/index.html
    institution: Keio University
    last_name: Mineshima
    name: Koji Mineshima
    orcid: https://orcid.org/0000-0003-4033-3216
    semantic_scholar_id: https://www.semanticscholar.org/author/K.-Mineshima/2106670
    username: ~Koji_Mineshima1
  - emails: '****@ocha.ac.jp'
    first_name: Teruyuki
    homepage: https://teruyuki-mizuno.github.io/
    institution: Ochanomizu University
    last_name: Mizuno
    name: Teruyuki Mizuno
    username: ~Teruyuki_Mizuno1
  - dblp_id: https://dblp.org/pid/148/8948
    emails: '****@loria.fr'
    first_name: Denis
    google_scholar_id: https://scholar.google.com/citations?hl=en&view_op=list_works&alert_preview_top_rm=2&gmla=AJsN-F5EqjlexwY8_wD4YgrfrYZ0Vt-bQM3eWmBBWUQkbXEU-NIJX-LUvr54wJnLKa6IFYLRz-Eqkx4e7njYHXauasVP9WJwLGMRetViK0MdcgpFxrCJU-s&user=eGZWAekAAAAJ
    homepage: https://sites.google.com/site/denispaperno/
    institution: Utrecht University and CNRS
    last_name: Paperno
    name: Denis Paperno
    semantic_scholar_id: https://www.semanticscholar.org/author/Denis-Paperno/2129425
    username: ~Denis_Paperno1
  - dblp_id: https://dblp.org/pid/13/2617
    emails: '****@stanford.edu'
    first_name: Christopher
    google_scholar_id: https://scholar.google.com/citations?user=3j08YoAAAAAJ&hl=en
    homepage: http://web.stanford.edu/~cgpotts/
    institution: Stanford University
    last_name: Potts
    name: Christopher Potts
    orcid: https://orcid.org/0000-0002-7978-6055
    semantic_scholar_id: https://www.semanticscholar.org/author/Christopher-Potts/144922861
    username: ~Christopher_Potts1
  - dblp_id: https://dblp.org/pid/22/4081
    emails: '****@lirmm.fr'
    first_name: Christian
    google_scholar_id: https://scholar.google.com/citations?user=N48HSh4AAAAJ&hl=fr&oi=ao
    homepage: https://www.lirmm.fr/~retore
    last_name: Retoré
    name: Christian Retoré
    orcid: https://orcid.org/0000-0002-2401-9158
    username: ~Christian_Retoré1
  - emails: '****@uu.nl'
    first_name: Kees
    google_scholar_id: https://scholar.google.com/citations?hl=en&user=5aPG7MkAAAAJ
    homepage: https://www.uu.nl/medewerkers/cjvandeemter
    institution: Utrecht University
    last_name: van Deemter
    name: Kees van Deemter
    username: ~Kees_Van_Deemter2
  - dblp_id: https://dblp.org/pid/53/336.html
    emails: '****@u-paris.fr'
    first_name: Guillaume
    google_scholar_id: https://scholar.google.com/citations?user=knVG9GIAAAAJ&hl=fr
    homepage: https://pages.llf-paris.fr/~gwisniewski/
    institution: LLF / Université Paris Cité
    last_name: Wisniewski
    name: Guillaume Wisniewski
    orcid: https://orcid.org/0000-0002-4445-080X
    semantic_scholar_id: https://www.semanticscholar.org/author/Guillaume-Wisniewski/1696542
    username: ~Guillaume_Wisniewski2
  - dblp_id: https://dblp.org/pid/203/5791
    emails: '****@gmail.com'
    first_name: Olga
    google_scholar_id: https://scholar.google.com/citations?user=kjg7CmUAAAAJ&hl=en
    homepage: https://olzama.github.io/
    institution: Universidad de La Coruña
    last_name: Zamaraeva
    name: Olga Zamaraeva
    orcid: https://orcid.org/0000-0001-9969-058X
    semantic_scholar_id: https://www.semanticscholar.org/author/Olga-Zamaraeva/21002356
    username: ~Olga_Zamaraeva1
  role: Reviewers
  type: name_block

proceedings/program_committee.yml (after)
- entries:
  - dblp_id: https://dblp.org/pid/185/5507
    emails: timothee.bernard@ens-lyon.org
    first_name: Timothée
    google_scholar_id: https://scholar.google.fr/citations?user=S3dtSYQAAAAJ
    homepage: https://vantot.gitlab.io/website/
    institution: Université Paris Cité
    last_name: Bernard
    name: Timothée Bernard
    orcid: https://orcid.org/0000-0003-4172-6986
    username: ~Timothée_Bernard1
  - dblp_id: https://dblp.org/pid/254/1236
    emails: '****@helsinki.fi'
    first_name: Timothee
    google_scholar_id: https://scholar.google.com/citations?hl=en&user=8Ysk3uYAAAAJ
    homepage: https://timotheemickus.github.io/
    institution: University of Helsinki
    last_name: Mickus
    name: Timothee Mickus
    orcid: https://orcid.org/0000-0001-9538-7209
    semantic_scholar_id: https://www.semanticscholar.org/author/122281127
    username: ~Timothee_Mickus1
  role: Program Chairs
- entries:
  - dblp_id: https://dblp.org/pid/167/1797
    emails: '****@gmail.com'
    first_name: Lasha
    google_scholar_id: https://scholar.google.com/citations?user=afs9lSkAAAAJ&hl=en
    homepage: https://naturallogic.pro
    institution: Utrecht University
    last_name: Abzianidze
    name: Lasha Abzianidze
    semantic_scholar_id: https://www.semanticscholar.org/author/Lasha-Abzianidze/2453967
    username: ~Lasha_Abzianidze1
  - dblp_id: https://dblp.org/pid/92/4905
    emails: '****@ens.fr'
    first_name: Pascal
    google_scholar_id: https://scholar.google.com/citations?user=brjP5lsAAAAJ&hl=fr
    homepage: https://lattice.cnrs.fr/amsili/
    institution: Sorbonne Nouvelle (Paris 3)
    last_name: Amsili
    name: Pascal Amsili
    orcid: https://orcid.org/0000-0002-5901-5050
    username: ~Pascal_Amsili1
  - dblp_id: https://dblp.org/pid/139/2447
    emails: '****@wellesley.edu'
    first_name: Carolyn
    google_scholar_id: https://scholar.google.com/citations?user=tJ2RaucAAAAJ&hl=en&authuser=1
    homepage: http://canders1.github.io/
    institution: Wellesley College
    last_name: Anderson
    middle_name: Jane
    name: Carolyn Jane Anderson
    semantic_scholar_id: https://www.semanticscholar.org/author/Carolyn-Jane-Anderson/144901955
    username: ~Carolyn_Jane_Anderson1
  - emails: '****@u-paris.fr'
    first_name: Olivier
    institution: Université Paris Cité
    last_name: Bonami
    name: Olivier Bonami
    orcid: https://orcid.org/0000-0003-0688-3855
    username: ~Olivier_Bonami1
  - dblp_id: https://dblp.org/pid/151/8532
    emails: '****@irit.fr'
    first_name: Chloé
    google_scholar_id: https://scholar.google.fr/citations?user=mXBOCq0AAAAJ&hl=fr
    homepage: https://pagesperso.irit.fr/~Chloe.Braud/
    institution: irit and CNRS
    last_name: Braud
    name: Chloé Braud
    orcid: https://orcid.org/0000-0002-1874-3430
    semantic_scholar_id: https://www.semanticscholar.org/author/Chlo%C3%A9-Braud/2929661
    username: ~Chloé_Braud2
  - dblp_id: https://dblp.org/pid/349/3232
    emails: '****@usc.edu'
    first_name: Canaan
    google_scholar_id: https://scholar.google.com/citations?user=_vUbgoEAAAAJ&hl=en
    homepage: https://www.cbreiss.com/
    institution: University of Southern California
    last_name: Breiss
    name: Canaan Breiss
    orcid: https://orcid.org/0000-0002-6369-9635
    semantic_scholar_id: https://www.semanticscholar.org/author/Canaan-Breiss/120821323
    username: ~Canaan_Breiss1
  - dblp_id: https://dblp.org/pid/205/7896.html
    emails: '****@helsinki.fi'
    first_name: Tommi
    google_scholar_id: https://scholar.google.com/citations?user=8YObGiAAAAAJ&hl=fi&oi=ao
    last_name: Buder-Gröndahl
    name: Tommi Buder-Gröndahl
    orcid: https://orcid.org/0009-0003-2293-8964
    semantic_scholar_id: https://www.semanticscholar.org/author/Tommi-Gr%C3%B6ndahl/51248306
    username: ~Tommi_Buder-Gröndahl1
  - emails: '****@gmail.com'
    first_name: Maria
    homepage: http://www.llf.cnrs.fr/en/Gens/Copot
    last_name: Copot
    name: Maria Copot
    username: ~Maria_Copot1
  - dblp_id: https://dblp.org/pid/95/6.html
    emails: '****@u-paris.fr'
    first_name: Benoit
    google_scholar_id: https://scholar.google.com/citations?user=9vyYVd0AAAAJ&hl=en
    homepage: http://www.linguist.univ-paris-diderot.fr/~bcrabbe/
    institution: Université de Paris
    last_name: Crabbé
    name: Benoit Crabbé
    username: ~Benoit_Crabbé1
  - emails: '****@cnrs.fr'
    first_name: Isabelle
    homepage: https://voynich.univ-amu.fr
    institution: CNRS
    last_name: Dautriche
    name: Isabelle Dautriche
    username: ~Isabelle_Dautriche1
  - dblp_id: https://dblp.org/pid/36/6578
    emails: '****@uclouvain.be'
    first_name: Marie-Catherine
    google_scholar_id: https://scholar.google.com/citations?user=qBdkqYcAAAAJ&hl=en
    homepage: https://cental.uclouvain.be/team/mcdm/
    institution: UCLouvain
    last_name: De Marneffe
    name: Marie-Catherine de Marneffe
    semantic_scholar_id: https://www.semanticscholar.org/author/Marie-Catherine-de-Marneffe/2241127
    username: ~Marie-Catherine_de_Marneffe1
  - dblp_id: https://dblp.org/pid/23/556
    emails: '****@utexas.edu'
    first_name: Katrin
    google_scholar_id: https://scholar.google.com/citations?user=v7kFHRoAAAAJ&hl=en
    homepage: http://www.katrinerk.com/
    institution: University of Texas, Austin
    last_name: Erk
    name: Katrin Erk
    semantic_scholar_id: https://www.semanticscholar.org/author/Katrin-Erk/1708114
    username: ~Katrin_Erk1
  - dblp_id: https://dblp.org/pid/169/3172
    emails: '****@uci.edu'
    first_name: Richard
    google_scholar_id: https://scholar.google.com/citations?user=BzI4ynUAAAAJ&hl=en
    homepage: http://socsci.uci.edu/~rfutrell
    institution: University of California, Irvine
    last_name: Futrell
    name: Richard Futrell
    semantic_scholar_id: https://www.semanticscholar.org/author/Richard-Futrell/2585394
    username: ~Richard_Futrell2
  - emails: '****@inf.ethz.ch'
    first_name: Juan Luis
    google_scholar_id: https://scholar.google.com/citations?user=LAB3uPcAAAAJ&hl=en
    homepage: https://www.giannigastaldi.com
    last_name: Gastaldi
    name: Juan Luis Gastaldi
    orcid: https://orcid.org/0000-0003-0494-5266
    semantic_scholar_id: https://www.semanticscholar.org/author/Juan-Luis-Gastaldi/2064852087
    username: ~Juan_Luis_Gastaldi1
  - dblp_id: https://dblp.org/pid/26/812
    emails: '****@cantab.net'
    first_name: Aurelie
    google_scholar_id: https://scholar.google.com/citations?hl=en&user=Sby4DYoAAAAJ
    homepage: https://aurelieherbelot.net/
    institution: University of Trento
    last_name: Herbelot
    name: Aurelie Herbelot
    orcid: https://orcid.org/0000-0002-4353-5908
    username: ~Aurelie_Herbelot1
  - dblp_id: https://dblp.org/pid/238/0435
    emails: '****@usf.edu'
    first_name: Gene
    google_scholar_id: https://scholar.google.com/citations?user=9jFmOukAAAAJ&hl=en
    homepage: https://cse.usf.edu/~genekim/
    institution: University of South Florida
    last_name: Kim
    middle_name: Louis
    name: Gene Louis Kim
    orcid: https://orcid.org/0000-0002-3375-1957
    semantic_scholar_id: https://www.semanticscholar.org/author/Gene-Louis-Kim/52388989
    username: ~Gene_Louis_Kim1
  - emails: '****@ed.ac.uk'
    first_name: Dan
    google_scholar_id: https://scholar.google.com/citations?user=5sxR1GkAAAAJ&hl=en
    homepage: https://danlassiter2.github.io/
    institution: University of Edinburgh, University of Edinburgh
    last_name: Lassiter
    name: Dan Lassiter
    orcid: https://orcid.org/0000-0001-9290-4274
    username: ~Dan_Lassiter1
  - dblp_id: https://dblp.org/pid/02/2701
    emails: '****@unipi.it'
    first_name: Alessandro
    homepage: https://people.unipi.it/alessandro_lenci/
    institution: University of Pisa
    last_name: Lenci
    name: Alessandro Lenci
    orcid: https://orcid.org/0000-0001-5790-4308
    semantic_scholar_id: https://www.semanticscholar.org/author/2038285
    username: ~Alessandro_Lenci2
  - dblp_id: https://dblp.org/pid/169/3438
    emails: '****@nyu.edu'
    first_name: Tal
    google_scholar_id: https://scholar.google.com/citations?user=5mJDXjoAAAAJ&hl=en
    homepage: http://tallinzen.net
    institution: New York University and Google
    last_name: Linzen
    name: Tal Linzen
    semantic_scholar_id: https://www.semanticscholar.org/author/Tal-Linzen/2467508
    username: ~Tal_Linzen1
  - dblp_id: https://dblp.org/pid/87/3233
    emails: '****@abelard.flet.keio.ac.jp'
    first_name: Koji
    google_scholar_id: https://scholar.google.com/citations?hl=en&user=zlxJKwwAAAAJ&view_op=list_works
    homepage: https://abelard.flet.keio.ac.jp/person/minesima/index.html
    institution: Keio University
    last_name: Mineshima
    name: Koji Mineshima
    orcid: https://orcid.org/0000-0003-4033-3216
    semantic_scholar_id: https://www.semanticscholar.org/author/K.-Mineshima/2106670
    username: ~Koji_Mineshima1
  - emails: '****@ocha.ac.jp'
    first_name: Teruyuki
    homepage: https://teruyuki-mizuno.github.io/
    institution: Ochanomizu University
    last_name: Mizuno
    name: Teruyuki Mizuno
    username: ~Teruyuki_Mizuno1
  - dblp_id: https://dblp.org/pid/148/8948
    emails: '****@loria.fr'
    first_name: Denis
    google_scholar_id: https://scholar.google.com/citations?hl=en&view_op=list_works&alert_preview_top_rm=2&gmla=AJsN-F5EqjlexwY8_wD4YgrfrYZ0Vt-bQM3eWmBBWUQkbXEU-NIJX-LUvr54wJnLKa6IFYLRz-Eqkx4e7njYHXauasVP9WJwLGMRetViK0MdcgpFxrCJU-s&user=eGZWAekAAAAJ
    homepage: https://sites.google.com/site/denispaperno/
    institution: Utrecht University and CNRS
    last_name: Paperno
    name: Denis Paperno
    semantic_scholar_id: https://www.semanticscholar.org/author/Denis-Paperno/2129425
    username: ~Denis_Paperno1
  - dblp_id: https://dblp.org/pid/13/2617
    emails: '****@stanford.edu'
    first_name: Christopher
    google_scholar_id: https://scholar.google.com/citations?user=3j08YoAAAAAJ&hl=en
    homepage: http://web.stanford.edu/~cgpotts/
    institution: Stanford University
    last_name: Potts
    name: Christopher Potts
    orcid: https://orcid.org/0000-0002-7978-6055
    semantic_scholar_id: https://www.semanticscholar.org/author/Christopher-Potts/144922861
    username: ~Christopher_Potts1
  - dblp_id: https://dblp.org/pid/22/4081
    emails: '****@lirmm.fr'
    first_name: Christian
    google_scholar_id: https://scholar.google.com/citations?user=N48HSh4AAAAJ&hl=fr&oi=ao
    homepage: https://www.lirmm.fr/~retore
    last_name: Retoré
    name: Christian Retoré
    orcid: https://orcid.org/0000-0002-2401-9158
    username: ~Christian_Retoré1
  - emails: '****@uu.nl'
    first_name: Kees
    google_scholar_id: https://scholar.google.com/citations?hl=en&user=5aPG7MkAAAAJ
    homepage: https://www.uu.nl/medewerkers/cjvandeemter
    institution: Utrecht University
    last_name: van Deemter
    name: Kees van Deemter
    username: ~Kees_Van_Deemter2
  - dblp_id: https://dblp.org/pid/53/336.html
    emails: '****@u-paris.fr'
    first_name: Guillaume
    google_scholar_id: https://scholar.google.com/citations?user=knVG9GIAAAAJ&hl=fr
    homepage: https://pages.llf-paris.fr/~gwisniewski/
    institution: LLF / Université Paris Cité
    last_name: Wisniewski
    name: Guillaume Wisniewski
    orcid: https://orcid.org/0000-0002-4445-080X
    semantic_scholar_id: https://www.semanticscholar.org/author/Guillaume-Wisniewski/1696542
    username: ~Guillaume_Wisniewski2
  - dblp_id: https://dblp.org/pid/203/5791
    emails: '****@gmail.com'
    first_name: Olga
    google_scholar_id: https://scholar.google.com/citations?user=kjg7CmUAAAAJ&hl=en
    homepage: https://olzama.github.io/
    institution: Universidad de La Coruña
    last_name: Zamaraeva
    name: Olga Zamaraeva
    orcid: https://orcid.org/0000-0001-9969-058X
    semantic_scholar_id: https://www.semanticscholar.org/author/Olga-Zamaraeva/21002356
    username: ~Olga_Zamaraeva1
  role: Reviewers
  type: name_block

proceedings/program_committee.yml (diff)
@@ -20,13 +20,6 @@
     orcid: https://orcid.org/0000-0001-9538-7209
     semantic_scholar_id: https://www.semanticscholar.org/author/122281127
     username: ~Timothee_Mickus1
-  - emails: '****@uqam.ca'
-    first_name: Grégoire
-    homepage: https://professeurs.uqam.ca/professeur/winterstein.gregoire/
-    institution: Université du Québec à Montréal
-    last_name: Winterstein
-    name: Grégoire Winterstein
-    username: ~Grégoire_Winterstein1
   role: Program Chairs
 - entries:
   - dblp_id: https://dblp.org/pid/167/1797
